<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chart - Zino UI HTML5 framework</title>
        <meta name="description" content="Data visualization, pie & donuts charts.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.chart.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.canvas.min.js"></script>
        <script src="../../zino.svg.min.js"></script>
        <script src="../../zino.chart.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="chart"></div>

<script type="text/javascript">
$(function () {
    $("#chart").zinoChart({
        type: "candlestick",
        width: 530,
        height: 320,
        categories: [{
            'category': [
                {'label': 'Jan'},
                {'label': 'Feb'},
                {'label': 'Mar'},
                {'label': 'Apr'},
                {'label': 'May'},
                {'label': 'Jun'},
                {'label': 'Jul'},
                {'label': 'Aug'}
            ]
        }],
        series: [
            {"label": "Jan", "open": 15, "high": 20, "low": 30, "close": 35},
            {"label": "Feb", "open": 7, "high": 12, "low": 31, "close": 39},
            {"label": "Mar", "open": 20, "high": 38, "low": 28,"close":  28},
            {"label": "Apr", "open": 21, "high": 21, "low": 40, "close": 52},
            {"label": "May", "open": 31, "high": 38, "low": 72, "close": 80},
            {"label": "Jun", "open": 30, "high": 38, "low": 61, "close": 58},
            {"label": "Jul", "open": 45, "high": 70, "low": 42, "close": 75},
            {"label": "Aug", "open": 50, "high": 55, "low": 77, "close": 80}
        ]
    });
});   
</script>    </body>
</html>