<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chart - Zino UI HTML5 framework</title>
        <meta name="description" content="Data visualization, pie & donuts charts.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.chart.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.canvas.min.js"></script>
        <script src="../../zino.svg.min.js"></script>
        <script src="../../zino.chart.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="chart"></div>

<script type="text/javascript">
$(function () {
    $("#chart").zinoChart({
        type: "stepline",
        width: 530,
        height: 320,
        tooltip: false,
        legend: false,
        categories: [{
            'category': [
                {'label': '2004'},
                {'label': '2005'},
                {'label': '2006'},
                {'label': '2007'},
                {'label': '2008'},
                {'label': '2009'},
                {'label': '2010'},
                {'label': '2011'},
                {'label': '2012'},
                {'label': '2013'}
            ]
        }],
        series: [{
            'label': 'NY Knicks',
            'color': '#3366CC',
            'data': [
                {'value': 450.45},
                {'value': 452.07},
                {'value': 449.79},
                {'value': 457.00},
                {'value': 451.25},
                {'value': 443.69},
                {'value': 440.90},
                {'value': 441.19},
                {'value': 449.45},
                {'value': 452.01}
            ]
        },{
            'label': 'Miami Heat',
            'color': '#DC3912',
            'data': [
                {'value': 428.45},
                {'value': 436.07},
                {'value': 430.79},
                {'value': 429.00},
                {'value': 422.25},
                {'value': 433.69},
                {'value': 424.90},
                {'value': 431.19},
                {'value': 427.45},
                {'value': 439.01}
            ]
        },{
            'label': 'LA Clippers',
            'color': '#067A06',
            'data': [
                {'value': 405.45},
                {'value': 416.07},
                {'value': 409.79},
                {'value': 418.00},
                {'value': 415.25},
                {'value': 419.69},
                {'value': 414.90},
                {'value': 417.19},
                {'value': 419.45},
                {'value': 411.01}
            ]
        }]
    });
});   
</script>    </body>
</html>