<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chart - Zino UI HTML5 framework</title>
        <meta name="description" content="Data visualization, pie & donuts charts.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.chart.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.canvas.min.js"></script>
        <script src="../../zino.svg.min.js"></script>
        <script src="../../zino.chart.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="chart"></div>

<script type="text/javascript">
$(function () {
    $("#chart").zinoChart({
        type: "pie",
        variation: "multi-level",
        width: 530,
        height: 320,
        radius: 150,
        legend: true,
        series: [
            {
                "label": "Adwords Clicks",
                "color": "#EED592",
                "alpha": "20",
                "category": [
                    {
                        "label": "Development",
                        "value": "42",
                        "color": "#CFAD70",
                        "category": [
                            {
                                "label": "PHP",
                                "value": "14",
                                "color": "#CFAD70"
                            },
                            {
                                "label": "ASP.NET",
                                "value": "14",
                                "color": "#CFAD70"
                            },
                            {
                                "label": "RoR",
                                "value": "14",
                                "color": "#CFAD70"
                            }
                        ]
                    },
                    {
                        "label": "Design",
                        "value": "46",
                        "color": "#957030",
                        "category": [
                            {
                                "label": "Templates",
                                "value": "18",
                                "color": "#957030"
                            },
                            {
                                "label": "Banners",
                                "value": "9",
                                "color": "#957030"
                            },
                            {
                                "label": "Brochures",
                                "value": "12",
                                "color": "#957030"
                            },
                            {
                                "label": "Identity",
                                "value": "7",
                                "color": "#957030"
                            }
                        ]
                    },
                    {
                        "label": "Marketing",
                        "value": "25",
                        "color": "#5DC1E4",
                        "category": [
                            {
                                "label": "SEO",
                                "value": "7",
                                "color": "#5DC1E4"
                            },
                            {
                                "label": "PRs",
                                "value": "18",
                                "color": "#5DC1E4"
                            }
                        ]
                    }
                ]
            }
        ]
    });
});   
</script>    </body>
</html>