<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Canvas - Zino UI HTML5 framework</title>
        <meta name="description" content="Wrapper micro-library for working with HTML5 Canvas element.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.canvas.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.canvas.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="canvas"></div>

<script type="text/javascript">
$(function () {
    var api = zino.Canvas({
        target: document.getElementById("canvas"),
        width: 520,
        height: 320
    });
    
    window.requestAnimFrame = (function() {
        return window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            function(callback) {
                window.setTimeout(callback, 1000 / 60);
            };
    })();

    var x = 35, 
        y = 160,
        radius = 35,
        direction = 'right';
    
    function draw() {
        api.clear().attr({
            lineWidth: 4,
            fillStyle: "#EED592",
            strokeStyle: "#B59554"
        }).begin().circle(x, y, radius).fill().stroke();
        
        if (x < api.width - radius && direction == 'right') {
            x += 1;
        } else {
            direction = 'left';
        }
        if (x > radius && direction == 'left') {
            x -= 1;
        } else {
            direction = 'right';
        }
    }
    
    function animate() {
        requestAnimFrame(animate);
        draw();
    }
    
    animate();
});
</script>    </body>
</html>