<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Canvas - Zino UI HTML5 framework</title>
        <meta name="description" content="Wrapper micro-library for working with HTML5 Canvas element.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.canvas.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.canvas.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="canvas"></div>

<script type="text/javascript">
$(function () {
    var api = zino.Canvas({
        target: document.getElementById("canvas"),
        width: 520,
        height: 320
    });
    
    api
        .translate(150, 65)
        .scale(1.4, 1.4)
        .attr({
            lineWidth: 4,
            fillStyle: "#EED592",
            strokeStyle: "#B59554"
        })
        .begin()
        .moveTo(75, 40)
        .bezierCurveTo(75,37,70,25,50,25)
        .bezierCurveTo(20,25,20,62.5,20,62.5)
        .bezierCurveTo(20,80,40,102,75,120)
        .bezierCurveTo(110,102,130,80,130,62.5)
        .bezierCurveTo(130,62.5,130,25,100,25)
        .bezierCurveTo(85,25,75,37,75,40)
        .fill()
        .stroke();
});
</script>    </body>
</html>