<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Canvas - Zino UI HTML5 framework</title>
        <meta name="description" content="Wrapper micro-library for working with HTML5 Canvas element.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.canvas.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.canvas.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="canvas"></div>

<script type="text/javascript">
$(function () {
    var api = zino.Canvas({
        target: document.getElementById("canvas"),
        width: 520,
        height: 320
    });
    
    var x = 165, 
        y = 65,
        h = 90;
    
    api.attr({
        fillStyle: "#FFF"
    }).rect(x, y, h * 2, h * 2).fill().translate(h, h).attr({
        lineWidth: 4,
        strokeStyle: "#B59554"
    }).begin().circle(x, y, 80).stroke().clip().attr({   
        fillStyle: "#EED592"
    }).fillRect(-h + x, -h + y, h * 2, h * 2);
  
    for (var j = 1; j < 50; j++) {
        api
            .save()
            .attr("fillStyle", "#B59554")
            .translate(x + h - Math.floor(Math.random() * h * 2), y + h - Math.floor(Math.random() * h * 2));
        drawStar(api, Math.floor(Math.random() * 4) + 2);
        api.restore();
    }
   
    function drawStar(api, r) {
        api.save().begin().moveTo(r, 0);
        for (var i = 0; i < 9; i++) {
            api.rotate(Math.PI / 5);
            if (i % 2 === 0) {
                api.lineTo((r / 0.525731) * 0.200811, 0);
            } else {
                api.lineTo(r, 0);
            }
        }
        api.close().fill().restore();
    }
});
</script>    </body>
</html>