<html>
  <head>
    <title>Discrete Structures</title>

    <link rel="stylesheet" href="http://static.zinoui.com/1.4.2/themes/silver/zino.core.css">
    <link rel="stylesheet" href="http://static.zinoui.com/1.4.2/themes/silver/zino.tooltip.css">
    <link rel="stylesheet" href="http://static.zinoui.com/1.4.2/themes/silver/zino.tabs.css">

    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div id="main">
      <div id="navBar">
        <ul>
          <li><a href="index.html?tab=howto">Using This Website</a></li>
          <li><a href="index.html?tab=sets">Sets</a></li>
          <li><a href="index.html?tab=vennDiagrams">Venn Diagrams</a></li>
          <li><a href="index.html?tab=propositions">Propositions</a></li>
          <li><a href="index.html?tab=algorithmAnalysis">Algorithm Analysis</a></li>
        </ul>
      </div>

      <div id="content">
        <h1 id="heading" ></h1>
        <div id="tabs">
          <ul id="tabList">
          </ul>
        </div>
      </div>

      <div style="clear: both;"></div>
    </div>

    <div id="footer">
      <p>View this project on <a href="https://bitbucket.org/cmdaly/discrete-structures-extra-credit/">Bitbucket</a>!</p>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/zino-ui-1.4.2/zino-1.4.2.custom.min.js"></script>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/venn.js"></script>

    <script src="js/dataLoader.js"></script>

    <script type="text/javascript">
      function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
        });
        return vars;
      }

      var tab = getUrlVars()["tab"];

      if (tab === undefined) {
        loadJSON("data/howto.json");
      }
      else {
        loadJSON("data/" + tab + ".json");
      }
    </script>
  </body>
</html>