<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Splitter - Zino UI HTML5 framework</title>
        <meta name="description" content="Splitter divide container into two or more resizable and/or collapsible panes.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.splitter.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.position.min.js"></script>
        <script src="../../zino.draggable.min.js"></script>
        <script src="../../zino.splitter.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="splitter">
    <div class="splitter-north"></div>
    <div class="splitter-south">South pane</div>
</div>

<div id="console"></div>

<script type="text/javascript">
$(function () {
    $("#splitter").zinoSplitter({
        orientation: "vertical",
        panes: [
            {size: 165, dataUrl: "../../request?plugin=splitter"}, 
            {size: 165, region: "south", collapsible: true}
        ],
        collapse: function (event, ui) {
            log("collapse");
        },
        expand: function (event, ui) {
            log("expand");
        },
        load: function (event, ui) {
            log("load");
        },
        resize: function (event, ui) {
            log("resize");
        }
    });
    
    function log(str) {
        var $console = $("#console"),
            $p = $console.find("p"),
            t = '<p style="margin: 0; padding: 0; display: none">' + str + '</p>';
        if ($p.length > 0) {
            $p.eq(0).before(t).andSelf().slideDown();
        } else {
            $console.append(t).find("p").slideDown();
        }
    }
});
</script>

<style type="text/css">
#splitter{
    height: 334px;
    width: 265px; 
    background-color: #957030;
    float: left;
}
.splitter-south{
    background-color: #EED592;
}
.splitter-north{
    background-color: #CFAD70;
}
#console{
    float: right; 
    width: 240px; 
    height: 180px; 
    border: solid 1px #ccc; 
    overflow-y: scroll; 
    font: normal 12px Arial, sans-serif;    
}
</style>    </body>
</html>