<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Splitter - Zino UI HTML5 framework</title>
        <meta name="description" content="Splitter divide container into two or more resizable and/or collapsible panes.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.splitter.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.position.min.js"></script>
        <script src="../../zino.draggable.min.js"></script>
        <script src="../../zino.splitter.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="vertical">
    <div class="splitter-north"><div class="splitter-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique, est in mollis egestas, odio ipsum rutrum erat, ut tincidunt dui elit non tellus. Phasellus tristique est vel tortor aliquet, sed ullamcorper erat porta. Nam tristique sem felis, eu ornare metus tincidunt non. Nullam eros eros, molestie nec odio eget, bibendum tincidunt leo.</div></div>
    <div id="horizontal">
        <div class="splitter-west"><div class="splitter-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique, est in mollis egestas, odio ipsum rutrum erat, ut tincidunt dui elit non tellus. Phasellus tristique est vel tortor aliquet, sed ullamcorper erat porta. Nam tristique sem felis, eu ornare metus tincidunt non. Nullam eros eros, molestie nec odio eget, bibendum tincidunt leo. Fusce eget velit vitae diam rutrum sodales id at magna. Etiam vitae odio nec mi tempor tristique. Donec volutpat neque non tortor blandit, at luctus augue malesuada.</div></div>
        <div class="splitter-center" id="center">
            <div class="splitter-center-north"><div class="splitter-content">Phasellus tristique est vel tortor aliquet, sed ullamcorper erat porta. Nam tristique sem felis, eu ornare metus tincidunt non.</div></div>
            <div class="splitter-center-south"><div class="splitter-content">Nullam eros eros, molestie nec odio eget, bibendum tincidunt leo. Fusce eget velit vitae diam rutrum sodales id at magna.</div></div>
        </div>
        <div class="splitter-east"><div class="splitter-content">Nulla tristique, est in mollis egestas, odio ipsum rutrum erat, ut tincidunt dui elit non tellus. Phasellus tristique est vel tortor aliquet, sed ullamcorper erat porta. Nam tristique sem felis, eu ornare metus tincidunt non. Nullam eros eros, molestie nec odio eget, bibendum tincidunt leo.</div></div>
    </div>
    <div class="splitter-south"><div class="splitter-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique, est in mollis egestas, odio ipsum rutrum erat, ut tincidunt dui elit non tellus. Phasellus tristique est vel tortor aliquet, sed ullamcorper erat porta. Nam tristique sem felis, eu ornare metus tincidunt non.</div></div>
</div>

<script type="text/javascript">
$(function () {
    $("#horizontal").zinoSplitter({
        panes: [
            {size: 150, collapsible: true, region: "west"},
            {size: 226, collapsible: false, region: "center"},
            {size: 150, collapsible: true, region: "east"}
        ]
	});
    $("#vertical").zinoSplitter({
        orientation: "vertical",
        panes: [
            {size: 80, collapsible: true, resizable: false, region: "north"},
            {size: 196, collapsible: true, region: "center"},
            {size: 50, collapsible: true, region: "south"}
        ]
    });
    $("#center").zinoSplitter({
        orientation: "vertical",
        panes: [
            {size: 96, region: "north", collapsible: true},
            {size: 96, region: "south", collapsible: true}
        ]
    });
});
</script>

<style type="text/css">
#vertical{
    height: 334px;
    width: 534px; 
    background-color: #E6E6E6;
}
#horizontal,
#center{
    background-color: #E6E6E6;
}
.splitter-north{
    background-color: #D9D9D9;
    box-sizing: border-box;
    border: solid 1px #aaa;
}
.splitter-south,
.splitter-west,
.splitter-east,
.splitter-center-north,
.splitter-center-south{
    background-color: #E6E6E6;
    box-sizing: border-box;
    border: solid 1px #aaa;
}
.splitter-center{
    background-color: #E6E6E6;
}
.splitter-content{
    padding: 10px;
}
</style>    </body>
</html>