<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rating - Zino UI HTML5 framework</title>
        <meta name="description" content="HTML5 star rating form control.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.rating.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.rating.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <input type="range" name="range" min="1" max="5" value="2" disabled="disabled" />

<script type="text/javascript">
$(function () {
    $("input[type='range']").zinoRating();
});
</script>    </body>
</html>