<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Upload - Zino UI HTML5 framework</title>
        <meta name="description" content="Asynchronously upload files using HTML5 and Ajax.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.upload.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.upload.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="upload" style="float: left"></div>

<div id="console" style="float: right; width: 390px; height: 140px; border: solid 1px #ccc; overflow-y: scroll; font: normal 12px Arial, sans-serif;"></div>

<div id="console_2" style="clear: both; float: right; margin-top: 5px; width: 390px; height: 140px; border: solid 1px #ccc; overflow-y: scroll; font: normal 12px Arial, sans-serif;"></div>

<script type="text/javascript">
$(function () {
    $("#upload").zinoUpload({
        url: "../../request?plugin=upload&response=post",
        data: {
            "id": 123,
            "price": 50.99,
            "license": "commercial"
        },
        complete: function (event, ui) {
            $("#console").html(JSON.stringify(ui.response.files));
            $("#console_2").html(JSON.stringify(ui.response.post));
        }
    });
});
</script>    </body>
</html>