<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Upload - Zino UI HTML5 framework</title>
        <meta name="description" content="Asynchronously upload files using HTML5 and Ajax.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.upload.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.upload.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="upload" style="float: left"></div>

<div id="console" style="float: right; width: 240px; height: 180px; border: solid 1px #ccc; overflow-y: scroll; font: normal 12px Arial, sans-serif;"></div>

<script type="text/javascript">
$(function () {
    $("#upload").zinoUpload({
        url: "../../request?plugin=upload",
        method: "POST",
        name: "image",
        label: "Upload now",
        autoSubmit: true,
        change: function (event, ui) {
            log("change");
            $(this).data("result", true);
        },
        submit: function (event, ui) {
            log("submit");
            // if you want to prevent the submit event, 
            // you need to assign boolean false below
            $(this).data("result", true);
        },
        complete: function (event, ui) {
            log("complete");
        }
    });
    
    function log(str) {
        var $console = $("#console"),
            $p = $console.find("p"),
            t = '<p style="margin: 0; padding: 0; display: none">' + str + '</p>';
        if ($p.length > 0) {
            $p.eq(0).before(t).slideDown();
        } else {
            $console.append(t).slideDown();
        }
    }
});
</script>    </body>
</html>