<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Editable - Zino UI HTML5 framework</title>
        <meta name="description" content="Enables content editing directly in the page without requiring going to a separate page.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.button.css">
        <link rel="stylesheet" href="../../themes/silver/zino.editable.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.button.min.js"></script>
        <script src="../../zino.editable.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="editable">Duis viverra blandit ultrices. Aliquam euismod metus id augue gravida 
dapibus.
Donec bibendum varius mi quis pretium. Donec luctus erat non elit aliquet tempus. 
In euismod fringilla metus ac cursus. Aliquam erat volutpat. Duis aliquet gravida sapien, 
in volutpat ligula condimentum vitae. Curabitur tempus ultricies nisi, sed lacinia lorem 
lobortis non. Proin consequat varius malesuada.</div>

<p>To activate editable control, double click on the text above.</p>

<script type="text/javascript">
$(function () {
    $("#editable").zinoEditable({
        control: "textarea",
        event: "dblclick"
    });
});
</script>    </body>
</html>