<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tooltip - Zino UI HTML5 framework</title>
        <meta name="description" content="Shows additional information for any element on hover or focus.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.tooltip.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.tooltip.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="example_2" style="display: none">Learn howto to start developing amazing <strong>javascript</strong> apps and games.</div>
<table style="border: solid 1px #000">
    <tr><td>Tooltip plugin</td><td><a href="#" class="t_group">get it now</a></td></tr>
    <tr><td>Javascript tooltip</td><td><a href="#" class="t_group">download</a></td></tr>
	<tr><td>Tooltip popup</td><td><a href="#" class="t_group">learn howto</a></td></tr>
	<tr><td>Tooltip tutorial</td><td><a href="#" class="t_group">read article</a></td></tr>
</table>

<script type="text/javascript">
$(function () {
    $(".t_group").zinoTooltip({
        source: "#example_2",
        follow: true,
        offset: [15,0]
    });
});
</script>    </body>
</html>