<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tooltip - Zino UI HTML5 framework</title>
        <meta name="description" content="Shows additional information for any element on hover or focus.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.tooltip.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.tooltip.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <form action="" method="get">
    <table>
		<tr><td>Name</td><td><input type="text" name="name" class="t_form" title="Type your name here" /></td></tr>
		<tr><td>Email</td><td><input type="text" name="email" class="t_form" title="Type your email here" /></td></tr>
	</table>
</form>

<script type="text/javascript">
$(function () {
    $(".t_form").zinoTooltip();
});
</script>    </body>
</html>