<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RadioGroup - Zino UI HTML5 framework</title>
        <meta name="description" content="Replace standard input radio buttons with enhanced version.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.radiogroup.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.radiogroup.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="radio" style="float: left; width: 220px"></div>

<div id="console" style="float: right; width: 240px; height: 180px; border: solid 1px #ccc; overflow-y: scroll; font: normal 12px Arial, sans-serif;"></div>

<script type="text/javascript">
$(function () {
     $("#radio").zinoRadiogroup({
        data: [
            {label: "Toyota"}, 
            {label: "Nissan"}, 
            {label: "Suzuki"}, 
            {label: "Honda"}, 
            {label: "Subaru"}
        ],
        create: function (event, ui) {
            log("create");
        },
        select: function (event, ui) {
            log("select");
        },
        focus: function (event, ui) {
            log("focus");
        },
        blur: function (event, ui) {
            log("blur");
        }
    });
    
    function log(str) {
        var $console = $("#console"),
            $p = $console.find("p"),
            t = '<p style="margin: 0; padding: 0; display: none">' + str + '</p>';
        if ($p.length > 0) {
            $p.eq(0).before(t).slideDown();
        } else {
            $console.append(t).slideDown();
        }
    }
});
</script>    </body>
</html>