<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Slider - Zino UI HTML5 framework</title>
        <meta name="description" content="Displays a flexible slider with ranges and accessibility via keyboard.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.slider.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.position.min.js"></script>
        <script src="../../zino.draggable.min.js"></script>
        <script src="../../zino.slider.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="slider_h1"></div>
<input type="text" id="value_h1_left" style="width: 50px; text-align: right" />
<input type="text" id="value_h1_right" style="width: 50px; text-align: right" />
<script type="text/javascript">
$(function () {
    $("#slider_h1").zinoSlider({
        range: true,
        maxValue: 249,
        bounds: [15, 70],
        slide: function (event, ui) {
            if (ui.data.key == "leftX") {
                $("#value_h1_left").val(ui.data.leftX);
            } else if (ui.data.key == "rightX") {
                $("#value_h1_right").val(ui.data.rightX);
            }
        }
    });
});
</script>    </body>
</html>