<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Slider - Zino UI HTML5 framework</title>
        <meta name="description" content="Displays a flexible slider with ranges and accessibility via keyboard.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.slider.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.position.min.js"></script>
        <script src="../../zino.draggable.min.js"></script>
        <script src="../../zino.slider.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="slider_v2"></div>
<script type="text/javascript">
$(function () {
    $("#slider_v2").zinoSlider({
        bounds: [35],
        vertical: true
    });
});
</script>    </body>
</html>