<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Button - Zino UI HTML5 framework</title>
        <meta name="description" content="Enhances a form with themable buttons.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.button.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.button.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <form action="" method="get">
    <button type="button" id="btnTagDisabled" tabindex="1" disabled="disabled">Disabled button</button>
    <button type="button" id="btnTag" tabindex="2">Button tag</button>   
</form>

<script type="text/javascript">
$(function () {
    $("#btnTagDisabled").zinoButton({
        disabled: true
    });
    $("#btnTag").zinoButton({
        pressed: true
    });
});
</script>    </body>
</html>