<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Button - Zino UI HTML5 framework</title>
        <meta name="description" content="Enhances a form with themable buttons.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.button.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.button.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <form action="" method="get">
    <a href="#" id="btnLink">Normal link</a>
</form>

<script type="text/javascript">
$(function () {
    $("#btnLink").zinoButton();
});
</script>    </body>
</html>