<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tabs - Zino UI HTML5 framework</title>
        <meta name="description" content="Transforms a set of container elements into a tab structure.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.tabs.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.tabs.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="tabs">
    <ul>
        <li><a href="#tabs-1">Tab 1</a></li>
        <li><a href="#tabs-2">Tab 2</a></li>
		<li><a href="../../request?plugin=tabs&p=2" rel="nofollow">Remote tab</a></li>
	</ul>
    <div id="tabs-1">In the area of graphical user interfaces (GUI), a tabbed document interface (TDI) or a Tab is one that allows multiple documents to be contained within a single window, using tabs as a navigational widget for switching between sets of documents. It is an interface style most commonly associated with web browsers, web applications, text editors, and preference panes.</div>
    <div id="tabs-2">If a simple event name such as "click" is provided, all events of that type (both direct and delegated) are removed from the elements in the jQuery set. When writing code that will be used as a plugin, or simply when working with a large code base, best practice is to attach and remove events using namespaces so that the code will not inadvertently remove event handlers attached by other code. All events of all types in a specific namespace can be removed from an element by providing just a namespace, such as ".myPlugin". At minimum, either a namespace or event name must be provided.</div>
</div>

<div style="margin-top: 10px">
    <input type="button" value="Disable" id="btnDisable" />
    <input type="button" value="Enable" id="btnEnable" />
    <input type="button" value="Select" id="btnSelect" />
    <input type="button" value="Remove" id="btnRemove" />
    <input type="text" id="txtValue" value="2" style="width: 30px; text-align: center" />
</div>

<script type="text/javascript">
$(function () {
    $("#tabs").zinoTabs();

    $("#btnSelect").click(function(){
        var index = parseInt($("#txtValue").val(), 10);
        if (index >= 0 && index <= 2) {
            $("#tabs").zinoTabs("select", index);
        }
    });
    $("#btnDisable").click(function(){
        var index = parseInt($("#txtValue").val(), 10);
        if (index >= 0 && index <= 2) {
            $("#tabs").zinoTabs("disable", index);
        }
    });
    $("#btnEnable").click(function(){
        var index = parseInt($("#txtValue").val(), 10);
        if (index >= 0 && index <= 2) {
            $("#tabs").zinoTabs("enable", index);
        }
    });
    $("#btnRemove").click(function(){
        var index = parseInt($("#txtValue").val(), 10);
        if (index >= 0 && index <= 2) {
            $("#tabs").zinoTabs("remove", index);
        }
    });
});
</script>    </body>
</html>