<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CheckBox - Zino UI HTML5 framework</title>
        <meta name="description" content="Replace standard browser checkbox with themable one.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.checkbox.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.checkbox.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="checkbox"></div>

<script type="text/javascript">
$(function () {
    $("#checkbox").zinoCheckbox({
        data: [
            {label: "New York"}, 
            {label: "Paris"}, 
            {label: "Barcelona", checked: true}, 
            {label: "Sao Paolo"}, 
            {label: "London"},
            {label: "Sofia"}
        ]
    });
});
</script>    </body>
</html>