<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calendar - Zino UI HTML5 framework</title>
        <meta name="description" content="Displays a calendar from an input or inline for selecting dates.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.calendar.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.calendar.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <input type="text" id="datepicker" />

<script type="text/javascript">
$(function () {
    $("#datepicker").zinoCalendar();
});
</script>    </body>
</html>