<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TreeView - Zino UI HTML5 framework</title>
        <meta name="description" content="Presents a hierarchical view of information.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.treeview.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.datasource.min.js"></script>
        <script src="../../zino.treeview.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="treeview"></div>

<script type="text/javascript">
$(function () {
    var ds = zino.DataSource({
        dataUrl: "../../request?plugin=treeview&type=xml",
        dataType: "xml",
        xmlRoot: "nba",
        xmlRecord: "item",
        fields: [
            {name: "id", type: "int"},
            {name: "parent_id", type: "int"},
            {name: "text", type: "string"},
            {name: "expanded", type: "bool"},
            {name: "selected", type: "bool"}
        ]
    });
    $("#treeview").zinoTreeview({
        dataSource: ds
    });
});
</script>    </body>
</html>