<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Overlay - Zino UI HTML5 framework</title>
        <meta name="description" content="Displays customizable dialog windows.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.button.css">
        <link rel="stylesheet" href="../../themes/silver/zino.resizable.css">
        <link rel="stylesheet" href="../../themes/silver/zino.overlay.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.position.min.js"></script>
        <script src="../../zino.draggable.min.js"></script>
        <script src="../../zino.resizable.min.js"></script>
        <script src="../../zino.button.min.js"></script>
        <script src="../../zino.overlay.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="example_1" title="Example 1" style="display: none">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus volutpat odio, et lobortis sapien convallis vitae.</p><p>Nullam sed magna eu lectus ornare bibendum. Vestibulum vestibulum scelerisque aliquam. Mauris imperdiet malesuada erat id fringilla.</p>
</div>
<input type="button" id="button_1" value="Open window" />

<script type="text/javascript">
$(function () {
    $("#example_1").zinoOverlay({
        width: 300,
        height: 240,
        draggable: true,
        resizable: true,
        autoOpen: true,
        buttons: {
            "Close": function (button) {
                $(this).zinoOverlay("close");
            }
        }
	});
    $("#button_1").click(function () {
        $("#example_1").zinoOverlay("open");
    });
    $(":input[type='button']").zinoButton();
});
</script>    </body>
</html>