<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Overlay - Zino UI HTML5 framework</title>
        <meta name="description" content="Displays customizable dialog windows.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.button.css">
        <link rel="stylesheet" href="../../themes/silver/zino.resizable.css">
        <link rel="stylesheet" href="../../themes/silver/zino.overlay.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.position.min.js"></script>
        <script src="../../zino.draggable.min.js"></script>
        <script src="../../zino.resizable.min.js"></script>
        <script src="../../zino.button.min.js"></script>
        <script src="../../zino.overlay.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="example_5" title="Example 5" style="display: none"></div>
<input type="button" id="button_5" value="Open window" />

<script type="text/javascript">
$(function () {
    $("#example_5").zinoOverlay({
        width: 320,
        height: 240,
        resizable: true,
        beforeOpen: function (inst) {
            $.get("../../request?plugin=overlay").done(function (data) {
                $("#zui-overlay-content-" + inst.uid).html(data);
            });
        },
        footer: false,
        buttons: {}
    });
    $("#button_5").click(function () {
        $("#example_5").zinoOverlay("open");
    });
    $(":input[type='button']").zinoButton();
});
</script>    </body>
</html>