<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Slideshow - Zino UI HTML5 framework</title>
        <meta name="description" content="On-screen presentation of information / ideas presented on slides.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.slideshow.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="http://static.zinoui.com/libs/jquery/plugins/jquery.easing.compatibility.js"></script>
        <script src="../../zino.slideshow.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="slideshow">
    <img src="http://static.zinoui.com/img/demos/4/1.png" alt="jQuery Slider plugin" />
    <img src="http://static.zinoui.com/img/demos/4/2.png" alt="jQuery Content slider" />
	<img src="http://static.zinoui.com/img/demos/4/3.png" alt="jQuery banner rotator" />
	<img src="http://static.zinoui.com/img/demos/4/4.png" alt="jQuery Image slideshow" />
    <img src="http://static.zinoui.com/img/demos/4/5.png" alt="jQuery Image slider" />
</div>

<div style="margin-top: 5px">
	<input type="button" value="<< First" id="btnFirst" />
	<input type="button" value="< Prev" id="btnPrev" />
	<input type="button" value="Next >" id="btnNext" />
	<input type="button" value="Last >>" id="btnLast" />
	<input type="button" value="Play" id="btnPlay" />
	<input type="button" value="Stop" id="btnStop" />
	<input type="button" value="Go to:" id="btnGoto" />
    <input type="text" value="2" id="index" style="width: 30px" />
</div>

<script type="text/javascript">
$(function () {
    $("#slideshow").zinoSlideshow({
        speed: 700,
        width: 530,
        height: 330
    });

    $("#btnPrev").click(function () {
        $("#slideshow").zinoSlideshow("prev");
    });
    $("#btnNext").click(function () {
        $("#slideshow").zinoSlideshow("next");
    });
    $("#btnFirst").click(function () {
        $("#slideshow").zinoSlideshow("first");
    });
    $("#btnLast").click(function () {
        $("#slideshow").zinoSlideshow("last");
    });
    $("#btnPlay").click(function () {
        $("#slideshow").zinoSlideshow("play");
    });
    $("#btnStop").click(function () {
        $("#slideshow").zinoSlideshow("stop");
    });
    $("#btnGoto").click(function () {
        var index = parseInt($("#index").val(), 10);
        if (index >= 0 && index <= 4) {
            $("#slideshow").zinoSlideshow("goto", index);
        }
    });
});
</script>    </body>
</html>