<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Slideshow - Zino UI HTML5 framework</title>
        <meta name="description" content="On-screen presentation of information / ideas presented on slides.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.slideshow.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="http://static.zinoui.com/libs/jquery/plugins/jquery.easing.compatibility.js"></script>
        <script src="../../zino.slideshow.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="slideshow" style="position:absolute;top:0;left:0">
    <img src="http://static.zinoui.com/img/demos/5/1.jpg" alt="jQuery Slider plugin" />
    <img src="http://static.zinoui.com/img/demos/5/2.jpg" alt="jQuery Content slider" />
	<img src="http://static.zinoui.com/img/demos/5/3.jpg" alt="jQuery banner rotator" />
	<img src="http://static.zinoui.com/img/demos/5/4.jpg" alt="jQuery Image slideshow" />
    <img src="http://static.zinoui.com/img/demos/5/5.jpg" alt="jQuery Image slider" />
</div>

<script type="text/javascript">
$(function () {
    $("#slideshow").zinoSlideshow({
        animation: "fade",
        control: false,
        navigation: false,
        responsive: true
    });
});
</script>    </body>
</html>