<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SVG - Zino UI HTML5 framework</title>
        <meta name="description" content="Wrapper micro-library for working with SVG (scalable vector graphics).">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.svg.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.svg.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="svg"></div>

<script type="text/javascript">
$(function () {
    var api = zino.Svg({
        target: document.getElementById("svg"),
        width: 520,
        height: 320
    });
    
    api.circle(250, 150, 0, false).attr({
		"fill": "#EED592",
        "stroke": "#957030",
        "stroke-width": 4
	}).animate({
		"attributeName": "r",
		"fill": "freeze",
		"to": 75,
		"dur": "1s",
		"repeatCount": 1
	}).insert();
});
</script>    </body>
</html>