<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SVG - Zino UI HTML5 framework</title>
        <meta name="description" content="Wrapper micro-library for working with SVG (scalable vector graphics).">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.svg.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.svg.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="svg"></div>

<script type="text/javascript">
$(function () {
    var api = zino.Svg({
        target: document.getElementById("svg"),
        width: 520,
        height: 320
    });
    
    api.path("M10,110 A120,120 -45 0,1 110 10 A120,120 -45 0,1 10,110", false).attr({
        "stroke": "#CFAD70",
        "stroke-width": 2,
        "fill": "none"
    }).insert();
    
    api.circle(10, 110, 3).attr({
        "fill": "#CFAD70"
    }).insert();
    
    api.circle(110, 10, 3).attr({
        "fill": "#CFAD70"
    }).insert();
    
    api.circle("", "", 5, false).attr({
        "fill": "#4295E8"
    }).animateMotion({
        "path": "M10,110 A120,120 -45 0,1 110 10 A120,120 -45 0,1 10,110",
        "dur": "6s",
        "repeatCount": "indefinite"
    }).insert();
});
</script>    </body>
</html>