<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SVG - Zino UI HTML5 framework</title>
        <meta name="description" content="Wrapper micro-library for working with SVG (scalable vector graphics).">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.svg.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.svg.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="svg"></div>

<script type="text/javascript">
$(function () {
    var api = zino.Svg({
        target: document.getElementById("svg"),
        width: 520,
        height: 320
    });
    var a = api.a("http://twitter.com/zino_ui", "_blank").getShape();
    api.text(20, 20, "Click here", false).attr({
        "fill": "#4295E8",
        "fontSize": "12px",
        "fontFamily": "Arial"
    }).appendTo(a);
});
</script>    </body>
</html>