<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SVG - Zino UI HTML5 framework</title>
        <meta name="description" content="Wrapper micro-library for working with SVG (scalable vector graphics).">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.svg.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.svg.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="svg"></div>

<script type="text/javascript">
$(function () {
    var api = zino.Svg({
        target: document.getElementById("svg"),
        width: 520,
        height: 320
    });
    //M265,82 A78,78 0 0,1 343,159.99999999999997 L317,160 A52,52 0 0,0 265,108
    api.rose(265, 82, 78, 343, 159.99, 317, 160, 52, 265, 108).attr({
        "fill": "#EED592",
        "stroke": "#957030",
        "stroke-width": 4,
        "stroke-linecap": "round"
    }).insert();
    
});
</script>    </body>
</html>