<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DataTable - Zino UI HTML5 framework</title>
        <meta name="description" content="An on-screen display of the information presented in columnar format, with field names at the top.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.datatable.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.datasource.min.js"></script>
        <script src="../../zino.datatable.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="datatable"></div>

<script type="text/javascript">
$(function () {
    var ds = zino.DataSource({
        fields: ["Num", "Name", "Pos", "Height", "Weight", "Birthday", "Years"],
        dataType: "array",
        data: [
            {Num: 7, Name: "Carmelo Anthony", Pos: "F", Height: "6-8", Weight: 230, Birthday: "05/29/1984", Years: "9"},
            {Num: 6, Name: "Tyson Chandler", Pos: "F", Height: "7-1", Weight: 240, Birthday: "10/02/1982", Years: "11"},
            {Num: 1, Name: "Amar'e Stoudemire", Pos: "F-C", Height: "6-11", Weight: 260, Birthday: "11/16/1982", Years: "10"}
		]
    });
    $("#datatable").zinoDatatable({
        dataSource: ds,
        summary: "New York Knicks",
        caption: "NYK 2012/2014 Roster"
    });
});
</script>    </body>
</html>