<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DataTable - Zino UI HTML5 framework</title>
        <meta name="description" content="An on-screen display of the information presented in columnar format, with field names at the top.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.datatable.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.datasource.min.js"></script>
        <script src="../../zino.datatable.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="datatable"></div>

<script type="text/javascript">
$(function () {
    var ds = zino.DataSource({
        dataUrl: "../../request?plugin=datatable&type=json",
        dataType: "json",
        fields: [
            {name: "Num", type: "", label: "Number"},
            {name: "Name", type: "", label: "Player Name"},
            {name: "Pos", type: "", label: "Position"},
            {name: "Height", type: "", label: "Height"},
            {name: "Weight", type: "", label: "Weight"},
            {name: "Birthday", type: "", label: "Birthday"},
            {name: "Years", type: "", label: "Years pro"}
        ],
        page: 2,
        rowCount: 2
    });
    $("#datatable").zinoDatatable({
        dataSource: ds
    });
});
</script>    </body>
</html>