<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu - Zino UI HTML5 framework</title>
        <meta name="description" content="Creates nestable menus, accessible via keyboard.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.menu.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.datasource.min.js"></script>
        <script src="../../zino.menu.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="menu"></div>

<div>
    <input type="button" value="Open" class="btnOpen" />
    <input type="button" value="Close" class="btnClose" />
    <input type="button" value="Enable" class="btnEnable" />
    <input type="button" value="Disable" class="btnDisable" />
    <input type="text" value="1" name="index" style="width: 30px; text-align: right" />
</div>

<script type="text/javascript">
$(function () {
    var ds = zino.DataSource({
        dataUrl: "../../request?plugin=menu&type=json",
        dataType: "json"
    });
    $("#menu").zinoMenu({
        dataSource: ds,
        orientation: "vertical"
    });
    $(document).on("click", ".btnOpen", function () {
        var index = parseInt($("input[name='index']").val(), 10);
        $("#menu").zinoMenu("open", index);
    }).on("click", ".btnClose", function () {
        var index = parseInt($("input[name='index']").val(), 10);
        $("#menu").zinoMenu("close", index);
    }).on("click", ".btnEnable", function () {
        var index = parseInt($("input[name='index']").val(), 10);
        $("#menu").zinoMenu("enable", index);
    }).on("click", ".btnDisable", function () {
        var index = parseInt($("input[name='index']").val(), 10);
        $("#menu").zinoMenu("disable", index);
    });
});
</script>    </body>
</html>