<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Spinner - Zino UI HTML5 framework</title>
        <meta name="description" content="Displays buttons to easily input numbers via the keyboard or mouse.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.spinner.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.spinner.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <input type="text" id="spinner" value="31.00" />
<div style="margin-top: 10px">
    <input type="button" id="btnIncrease" value="Increase" />
    <input type="button" id="btnDecrease" value="Decrease" />
    <input type="button" id="btnDisable" value="Disable" />
    <input type="button" id="btnEnable" value="Enable" />
    <input type="button" id="btnDestroy" value="Destroy" />
    <input type="button" id="btnCreate" value="Create" />
    <input type="button" id="btnValue" value="Set to:" />
    <input type="text" id="txtValue" value="21" style="width: 30px" />
</div>
<script type="text/javascript">
$(function () {
    $("#spinner").zinoSpinner();
    
    $("#btnDisable").click(function () {
        $("#spinner").zinoSpinner("disable");
    });
    $("#btnEnable").click(function () {
        $("#spinner").zinoSpinner("enable");
    });
    $("#btnDestroy").click(function () {
        $("#spinner").zinoSpinner("destroy");
    });
    $("#btnCreate").click(function () {
        $("#spinner").zinoSpinner();
    });
    $("#btnIncrease").click(function () {
        $("#spinner").zinoSpinner("increase");
    });
    $("#btnDecrease").click(function () {
        $("#spinner").zinoSpinner("decrease");
    });
    $("#btnValue").click(function () {
        var value = parseFloat($("#txtValue").val());
        if (value !== null) {
            $("#spinner").zinoSpinner("value", value);
        }
    });
});
</script>    </body>
</html>