<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Spinner - Zino UI HTML5 framework</title>
        <meta name="description" content="Displays buttons to easily input numbers via the keyboard or mouse.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.spinner.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.spinner.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <input type="text" id="spinner" value="" />

<script type="text/javascript">
$(function () {
    $("#spinner").zinoSpinner();
});
</script>    </body>
</html>