<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Accordion - Zino UI HTML5 framework</title>
        <meta name="description" content="Displays collapsible content panels for presenting information in a limited amount of space.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.accordion.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.accordion.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="accordion" style="float: left; width: 380px">
    <h3>Line 1</h3>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non elit et nisi ornare luctus eget porta felis. Aenean semper, ipsum sit amet mollis commodo, nisl purus laoreet purus, pretium porta mauris quam ac velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean non nunc ac mauris euismod ultricies. Morbi risus dolor, molestie at ornare sed, convallis in libero. Nulla facilisi. Mauris non eros sem. Morbi id tellus at enim bibendum ultricies. Nulla eget nulla ut neque bibendum accumsan. Pellentesque convallis, ipsum at posuere laoreet, ante nunc eleifend enim, nec euismod quam mauris quis ipsum. Praesent sagittis dui vel sapien fermentum quis lobortis nisi facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eget purus lacus. Integer in sapien ac massa pharetra aliquet. Proin dictum pellentesque justo eget eleifend.</div>
	<h3>Line 2</h3>
	<div>Fusce sit amet sapien vitae justo pulvinar posuere quis in libero. Cras ut arcu vitae magna luctus pretium. Sed quis dolor in sem egestas interdum. Nunc pharetra auctor metus, eu sollicitudin nisl tincidunt in. Proin odio turpis, iaculis nec euismod nec, pharetra non augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nulla ipsum, scelerisque non tempus non, dictum vel enim. Aliquam lobortis dolor sit amet massa ullamcorper quis egestas sapien egestas.</div>
	<h3>Line 3</h3>
	<div>Praesent sagittis dui vel sapien fermentum quis lobortis nisi facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eget purus lacus. Integer in sapien ac massa pharetra aliquet. Proin dictum pellentesque justo eget eleifend.</div>
</div>

<div style="width: 100px; float: right">
    <input type="button" value="Activate" id="btnActivate" />
    <input type="text" value="1" id="index" style="width: 30px" />
</div>

<script type="text/javascript">
$(function () {
    $("#accordion").zinoAccordion();
    
    $("#btnActivate").click(function () {
        var index = parseInt( $("#index").val(), 10 );
        $("#accordion").zinoAccordion("activate", index);
    });
});
</script>    </body>
</html>