<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DataSource - Zino UI HTML5 framework</title>
        <meta name="description" content="An abstract representation of a live set of data that presents a common predictable API for other objects to interact with.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.datasource.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.datasource.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="datasource"></div>

<style type="text/css">
.ds-wrap{
    float: left;
    border: solid 1px #BB8C3C;
    background-color: #F8EFD4;
    border-radius: 3px;
    margin: 0 10px 10px 0;
    overflow: hidden;
    padding: 5px;
    width: 102px;
}
.ds-name{
    font-weight: bold;
    overflow: hidden;
    height: 30px;
    background-color: #EED592;
    border-bottom: solid 1px #BB8C3C;
    margin: 0 0 5px;
}
.ds-img{
    border: none;
    vertical-align: middle;
    width: 100px;
}
.ds-item{
    overflow: hidden;
    padding: 2px 0;    
}
.ds-label{
    display: inline-block;
    float: left;    
}
.ds-value{
    display: inline-block;
    float: right;
    font-weight: bold;
}
</style>

<script type="text/javascript">
$(function () {
    var ds = zino.DataSource({
        dataUrl: "../../request?plugin=datasource&type=json",
        dataType: "json",
        fields: [
            {name: "Picture", type: "string"},
            {name: "Num", type: "numeric"},
            {name: "Name", type: "string"},
            {name: "Pos", type: "string"},
            {name: "Height", type: "string"},
            {name: "Weight", type: "numeric"},
            {name: "Birthday", type: "date"},
            {name: "Years", type: "numeric"}
        ]
    });
    
    ds.load(function (data) {
        $("#datasource").html("");
        var i, iCnt, $div;
        
        for (i = 0, iCnt = data.length; i < iCnt; i++) {
            $div = $("<div>").addClass("ds-wrap").appendTo("#datasource");
            $("<div>")
                .addClass("ds-name")
                .html(data[i].Num +'. '+ data[i].Name)
                .appendTo($div);
            $("<img>")
                .attr("src", data[i].Picture)
                .addClass("ds-img")
                .appendTo($div);
            $("<div>")
                .addClass("ds-item")
                .append('<span class="ds-label">Position:</span>')
                .append('<span class="ds-value">' + data[i].Pos + '</span>')
                .appendTo($div);
            $("<div>")
                .addClass("ds-item")
                .append('<span class="ds-label">Born:</span>')
                .append('<span class="ds-value">' + data[i].Birthday + '</span>')
                .appendTo($div);
            $("<div>")
                .addClass("ds-item")
                .append('<span class="ds-label">Height:</span>')
                .append('<span class="ds-value">' + data[i].Height + '</span>')
                .appendTo($div);
            $("<div>")
                .addClass("ds-item")
                .append('<span class="ds-label">Weight:</span>')
                .append('<span class="ds-value">' + data[i].Weight + '</span>')
                .appendTo($div);
        }
    });
});
</script>    </body>
</html>